<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta description="Animations Tutorial">
    <title>Animations</title>
</head>
<body>
    <!----This is a comment-->
    <!--<div class="square"></div>-->
    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="wheel">
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
                <div class="spokes"></div>
            </div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>